GOOGLE_CLIENT_ID=83684119694-ndkpblffo9h1s6d6ttdful5bv5ma8maa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4200/auth
JWT_SECRET=221505
DB_HOST=localhost || 127.0.0.1
DB_USER=root
DB_PASSWORD=shubham@123
DB_NAME=warranty