GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_REDIRECT_URI=<your-redirect-uri>
JWT_SECRET=<your-jwt-secret>
DB_HOST=localhost || 127.0.0.1
DB_USER=root
DB_PASSWORD=shubham@123
DB_NAME=warranty